Para: sergio@sergio
Olá! Sua nova senha temporária é: fqtkJndX

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 41fyKbil

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RMCq4lIg

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: jpdKNxPe

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: xRVi6KOl

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: emKoGJ9r

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: 1L9d3ylg

----------------------
Para: carlos@empresa.com
Olá! Sua nova senha temporária é: 2hc1dDyA

----------------------
